# Touch_a_Heart_Android_Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tah/touchaheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tah/touchaheart/app/: BackgroundTask.java  BackgroundTaskCreate.java  BackgroundTaskDonate.java  ClothesActivity.java  ClothesDonateActivity.java  CustomListViewCreate.java  CustomListViewDonate.java  LoginActivity.java  MainTabbedActivity.java  RegisterActivity.java  ShoesActivity.java  ShoesDonateActivity.java  SplashScreen.java  Tab1Needs.java  Tab2Donate.java  Tab3Create.java
app/src/main/java/com/tah/touchaheart/app/database/: MyDBHandler.java  Products.java
app/src/main/java/com/tah/touchaheart/app/retrieve/: Connector.java  DataParser.java  DetailActivity.java  Donations.java  Downloader.java  ItemClicklistener.java  MyAdapter.java  MyHolder.java  PicassoClient.java
app/src/main/java/com/tah/touchaheart/app/service/: BackgroundTaskUpdate.java  MyService.java  NotificationClicked.java  UpdateMethods.java
app/src/main/res/drawable/: Thumbs.db  button_selector.xml  circle.xml
app/src/main/res/layout/: activity_clothes.xml  activity_clothes_donate.xml  activity_detail.xml  activity_login.xml  activity_main_tabbed.xml  activity_notification_clicked.xml  activity_register.xml  activity_shoes.xml  activity_shoes_donate.xml  activity_splash_screen.xml  listviewcreatelayout.xml  listviewdonatelayout.xml  model.xml  tab1needs.xml  tab2donate.xml  tab3create.xml
app/src/main/res/menu/: menu_main_tabbed.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tah/touchaheart/: ExampleUnitTest.java
(+1 files in other folders)
