apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.tah.touchaheart"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'net.gotev:uploadservice:3.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.3'
    testCompile 'junit:junit:4.12'


}
