<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:background="#ffffffff"
        >

        <ImageView
            android:id="@+id/imageViewDonate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_weight="0.11"
            />

        <TextView
            android:id="@+id/itemnamedonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageViewDonate"
            android:layout_toRightOf="@+id/imageViewDonate"
            android:textColor="#030a10"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemdescriptiondonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemnamedonate"
            android:layout_toEndOf="@id/imageViewDonate"
            android:layout_toRightOf="@id/imageViewDonate"
            android:textSize="15sp"
            android:textColor="#030a10"
            android:paddingLeft="5dp"
            />

    </RelativeLayout>
</LinearLayout>
